VITE_SUPABASE_PROJECT_ID="xenevneonaqbrqiuvuch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbmV2bmVvbmFxYnJxaXV2dWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTczMzQsImV4cCI6MjA3ODQ5MzMzNH0.BdqkmNI1qQVTXJk5SC9I9DFF-bb6xCtOy0oNebUntck"
VITE_SUPABASE_URL="https://xenevneonaqbrqiuvuch.supabase.co"
